spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/synth
spring.datasource.username=synth_adm
spring.datasource.password=synthadm
spring.datasource.jndi-name=jdbc/synth

server.servlet.context-path=/synth
server.port=9100
