spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/synth
#spring.datasource.username=synth_adm
#spring.datasource.password=synthadm
spring.datasource.url=jdbc:postgresql://ec2-176-34-97-213.eu-west-1.compute.amazonaws.com:5432/dejcfh0ino7ti0
spring.datasource.username=zryyjqdyqyolim
spring.datasource.password=70baedc5e29ef9c23fc89e298f1d3f29564347dbde8a6acefc57a3eddbf5f214
spring.datasource.jndi-name=jdbc/synth

server.servlet.context-path=/synth
server.port=9100
